[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt

commands =
    black --check "marqetsim/" --exclude 'prompts|settings'
    isort --check-only "marqetsim/" --skip prompts --skip settings
    pylint "marqetsim/" \
      --ignore=prompts,settings \
      --ignore-patterns=agent\.py,common\.py,openai_utils\.py \
      --rcfile=.pylintrc

[black]
line-length = 88
target-version = ['py310']

[isort]
profile = black

[pylint]
ignore = prompts,settings
ignore-patterns = test_.*.py, conftest.py, agent\.py, common\.py, openai_utils\.py \
rcfile=.pylintrc