[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt

commands =
    black --check "marqetsim/" --exclude 'prompts|settings'
    isort --check-only "marqetsim/" --skip prompts --skip settings
    pylint "marqetsim/" \
      --ignore=prompts,settings \
      --ignore-patterns=agent\.py,common\.py,openai_utils\.py \
      --disable=W0511,C0301

    black --check "test/debug_cli.py"
    isort --check-only "test/debug_cli.py"
    pylint "test/debug_cli.py"

[black]
line-length = 88
target-version = ['py310']

[isort]
profile = black

[pylint]
ignore = CVS
ignore-patterns = test_.*.py, conftest.py
rcfile=.pylintrc