[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt

commands =
    black --check app.py
    isort --check-only app.py
    pylint test/debug-cli.py

[black]
line-length = 88
target-version = ['py310']

[isort]
profile = black

[pylint]
ignore = CVS
ignore-patterns = test_.*.py, conftest.py
rcfile=.pylintrc